<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchNewsFragment"
        android:title="SearchNews"
        android:icon="@drawable/ic_all_news"/>

    <item
        android:id="@+id/savedNewsFragment"
        android:title="SavedNews"
        android:icon="@drawable/ic_favorite"/>


</menu>